[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
wsgi-file = /home/quickmail/backend/start.py
callable = app
py-autoreload = 1

# Поуть до виртуального окружения
virtualenv = /home/quickmail/backend/venv


master = true
# Количество процессов uWSGI
processes = 3

# Указываем где создавать файл-сокет
socket = /home/quickmail/backend/qm-uwsgi.sock

# Указываем пользователя и группу под которыми выполнять приложение
uid = nginx
gid = nginx

# Удаляем временные файлы uWSGI при выключении
vacuum = true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

# Логи пишем в
#logto = /home/quickmail/backend/error.log