{
  "app.containers.NotFoundPage.header": "This is the NotFoundPage container!",
  "withRedux.components.App.addFolderAgreeID": "Add",
  "withRedux.components.App.addFolderDisagreeID": "Cancel",
  "withRedux.components.App.addFolderFormTextID": "Folder name",
  "withRedux.components.App.addFolderHeaderID": "ADD NEW FOLDER",
  "withRedux.components.App.addRecipient": "Add at least one recipient!",
  "withRedux.components.App.cannotConnectToServer": "Oops, cant connect to server, please try later :-(",
  "withRedux.components.App.cannotDeleteFolderNow": "Cant detete folder not, try later :-(",
  "withRedux.components.App.cannotEmptyFolder": "Oops, cant empty Trash now, try later :-(",
  "withRedux.components.App.cannotMoveEmails": "Oops, cant move email now, try later :-(",
  "withRedux.components.App.cantChangeUnreadStatus": "Oops, cant change unreaded status now, try later :-(",
  "withRedux.components.App.cantDeleteEmail": "Oops, cant delete email now, try later :-(",
  "withRedux.components.App.cantExecuteSearch": "Sorry, cant execute search now, try later :-(",
  "withRedux.components.App.cantSend": "Cant send message now, try later!",
  "withRedux.components.App.default": "Hello!",
  "withRedux.components.App.deleteFolderConfirmationAgree": "Delete",
  "withRedux.components.App.deleteFolderConfirmationBody": "Delete folder \"{msgParametr}\" ?",
  "withRedux.components.App.deleteFolderConfirmationDisAgree": "No",
  "withRedux.components.App.deleteFolderConfirmationHeader": "PLEASE CONFIRM",
  "withRedux.components.App.folderDoesntExist": "Folder \"{msgParametr}\" dosnt exist",
  "withRedux.components.App.folderExist": "Folder \"{msgParametr}\" already exist",
  "withRedux.components.App.folderSuccessfullyCreated": "Folder \"{msgParametr}\" successfully created",
  "withRedux.components.App.folderSuccessfullyRemoved": "Folder \"{msgParametr}\" successfully removed",
  "withRedux.components.App.invalidEmail": "One of emails incorrect!",
  "withRedux.components.App.messageSent": "Message sent",
  "withRedux.components.App.slowConnectionMessage": "Slow connection, you will see emails once loading compete",
  "withRedux.components.App.somethingGoesWrong": "Oops something goes wrong, try later :(",
  "withRedux.components.App.toogleLangID": "{msgParametr}",
  "withRedux.components.App.toogleThemeID": "{msgParametr}",
  "withRedux.components.App.warning": "Warning!",
  "withRedux.components.App.wrongRequest": "Wrong request :(",
  "withRedux.components.App.wrongSearchRequest": "Sorry, nothing was found :-(",
  "withRedux.components.Attachments.download": "Download",
  "withRedux.components.EmailControls.delete": "Delete email",
  "withRedux.components.EmailControls.markReaded": "Mark readed",
  "withRedux.components.EmailControls.markUnread": "Mark unreaded",
  "withRedux.components.EmailControls.reply": "Reply",
  "withRedux.components.EmailControls.replyAll": "Reply to all",
  "withRedux.components.EmailIn.copy": "Copy:",
  "withRedux.components.EmailIn.from": "From:",
  "withRedux.components.EmailIn.invalidEmail": "invalid email",
  "withRedux.components.EmailIn.reply": "Reply:",
  "withRedux.components.EmailIn.showDetails": "show details",
  "withRedux.components.EmailIn.subject": "Subject:",
  "withRedux.components.EmailIn.to": "To:",
  "withRedux.components.EmailList.ThisFolderEmpty": "This folder is empty",
  "withRedux.components.EmailList.loadMoreBtn": "Load more >>",
  "withRedux.components.EmailList.nothingFound": "Sorry, nothing was found :(",
  "withRedux.components.EmailOutTitle.attachFiles": "Attach files",
  "withRedux.components.EmailOutTitle.closeEmail": "Close email",
  "withRedux.components.EmailOutTitle.copy": "Copy",
  "withRedux.components.EmailOutTitle.deleteDraft": "Delete draft",
  "withRedux.components.EmailOutTitle.draftSaved": "Saved",
  "withRedux.components.EmailOutTitle.emailHeader": "New message",
  "withRedux.components.EmailOutTitle.send": "Send",
  "withRedux.components.EmailOutTitle.subject": "Subject",
  "withRedux.components.Footer.forward": "Forward",
  "withRedux.components.Footer.reply": "Reply",
  "withRedux.components.Footer.replyAll": "Rply to all",
  "withRedux.components.Login.aboutProjectHeader": "\"QuickMail\" is one more mail-service for you!",
  "withRedux.components.Login.aboutProjectListItem1": "It's free",
  "withRedux.components.Login.aboutProjectListItem2": "No registration, simply login with your socials",
  "withRedux.components.Login.aboutProjectListItem3": "Clean & Simple Descktop and Mobile interface",
  "withRedux.components.Login.aboutProjectMessage": "About project",
  "withRedux.components.Login.loginWithMessage": "Login with",
  "withRedux.components.Login.welcomeMessage": "Welcome to",
  "withRedux.components.SideBar.Exit": "Exit",
  "withRedux.components.SideBar.NewEmail": "New Email",
  "withRedux.components.SideBarMenu.Draft": "Draft",
  "withRedux.components.SideBarMenu.Inbox": "Inbox",
  "withRedux.components.SideBarMenu.NewFolder": "new folder",
  "withRedux.components.SideBarMenu.Search": "Search results",
  "withRedux.components.SideBarMenu.Sent": "Sent",
  "withRedux.components.SideBarMenu.Trash": "Trash",
  "withRedux.components.TopBar.EmptyTrash": "Empty Trash",
  "withRedux.components.TopBar.SearchBtn": "Search",
  "withRedux.components.TopBar.SearchPlaceholder": "Search Email",
  "withRedux.containers.ReplySection.dropTarget": "Drop file here.",
  "withRedux.containers.ReplySection.forward": "Forward:",
  "withRedux.containers.ReplySection.reply": "Reply:"
}
