{
  "app.containers.NotFoundPage.header": "This is the NotFoundPage container!",
  "withRedux.components.App.addFolderAgreeID": "Создать",
  "withRedux.components.App.addFolderDisagreeID": "Отмена",
  "withRedux.components.App.addFolderFormTextID": "Название папки",
  "withRedux.components.App.addFolderHeaderID": "ДОБАВИТЬ НОВУЮ ПАПКУ",
  "withRedux.components.App.addRecipient": "Добавьте как минимум одного получателя!",
  "withRedux.components.App.cannotConnectToServer": "Ууупс, немогу подключится к серверу, попробуйте позже :-(",
  "withRedux.components.App.cannotDeleteFolderNow": "Не получилось удалить паку, попробуйте позже :-(",
  "withRedux.components.App.cannotEmptyFolder": "Ууупс, не получается отчистить корзину, попробуйте позже :-(",
  "withRedux.components.App.cannotMoveEmails": "Ууупс, не получилось переместить email, попробуйте позже :-(",
  "withRedux.components.App.cantChangeUnreadStatus": "Ууупс, не получилось изменить статус 'прочитанное', попробуйте позже :-(",
  "withRedux.components.App.cantDeleteEmail": "Ууупс, не получилось удалить email, попробуйте позже :-(",
  "withRedux.components.App.cantExecuteSearch": "Ууупс, не получается произвести поиск, попробуйте позже :-(",
  "withRedux.components.App.cantSend": "Не получилось отправить сообщение, попробуйте позже!",
  "withRedux.components.App.default": "Привет!",
  "withRedux.components.App.deleteFolderConfirmationAgree": "Удалить",
  "withRedux.components.App.deleteFolderConfirmationBody": "Удалить папку \"{msgParametr}\" ?",
  "withRedux.components.App.deleteFolderConfirmationDisAgree": "Отмена",
  "withRedux.components.App.deleteFolderConfirmationHeader": "ПОЖАЛУЙСТА ПОДТВЕРДИТЕ",
  "withRedux.components.App.folderDoesntExist": "Папка \"{msgParametr}\" не существует",
  "withRedux.components.App.folderExist": "Пака \"{msgParametr}\" уже есть",
  "withRedux.components.App.folderSuccessfullyCreated": "Папка \"{msgParametr}\" успешно создана",
  "withRedux.components.App.folderSuccessfullyRemoved": "Папка \"{msgParametr}\" удалена",
  "withRedux.components.App.invalidEmail": "Один из email-адресов некорентный!",
  "withRedux.components.App.messageSent": "Сообщение отправленно",
  "withRedux.components.App.slowConnectionMessage": "Медленной соединение, вы увидете ваши сообщения как только соединение востановится",
  "withRedux.components.App.somethingGoesWrong": "Ууупс что-то пошло не так, попробуйте позже :(",
  "withRedux.components.App.toogleLangID": "{msgParametr}",
  "withRedux.components.App.toogleThemeID": "{msgParametr}",
  "withRedux.components.App.warning": "Предупреждение!",
  "withRedux.components.App.wrongRequest": "Некорректный запрос :(",
  "withRedux.components.App.wrongSearchRequest": "Извините, ничего не найдено :-(",
  "withRedux.components.Attachments.download": "Скачать",
  "withRedux.components.EmailControls.delete": "Удалить email",
  "withRedux.components.EmailControls.markReaded": "Отметить прочитанным",
  "withRedux.components.EmailControls.markUnread": "Отметить не прочитанным",
  "withRedux.components.EmailControls.reply": "Ответить",
  "withRedux.components.EmailControls.replyAll": "Ответить всем",
  "withRedux.components.EmailIn.copy": "Копия:",
  "withRedux.components.EmailIn.from": "От:",
  "withRedux.components.EmailIn.invalidEmail": "некорректный email",
  "withRedux.components.EmailIn.reply": "Ответить:",
  "withRedux.components.EmailIn.showDetails": "показать детали",
  "withRedux.components.EmailIn.subject": "Тема:",
  "withRedux.components.EmailIn.to": "Кому:",
  "withRedux.components.EmailList.ThisFolderEmpty": "Эта папка пуста",
  "withRedux.components.EmailList.loadMoreBtn": "Загрузить еще >>",
  "withRedux.components.EmailList.nothingFound": "Извините, ничего не найдено :-(",
  "withRedux.components.EmailOutTitle.attachFiles": "Прикрепить файлы",
  "withRedux.components.EmailOutTitle.closeEmail": "Закрыть",
  "withRedux.components.EmailOutTitle.copy": "Копия",
  "withRedux.components.EmailOutTitle.deleteDraft": "Удалить черновик",
  "withRedux.components.EmailOutTitle.draftSaved": "Сохранено",
  "withRedux.components.EmailOutTitle.emailHeader": "Новое сообщение",
  "withRedux.components.EmailOutTitle.send": "Отправить",
  "withRedux.components.EmailOutTitle.subject": "Тема",
  "withRedux.components.Footer.forward": "Переслать",
  "withRedux.components.Footer.reply": "Ответить",
  "withRedux.components.Footer.replyAll": "Ответить всем",
  "withRedux.components.Login.aboutProjectHeader": "\"QuickMail\" еще mail-service для вас!",
  "withRedux.components.Login.aboutProjectListItem1": "Бесплатный",
  "withRedux.components.Login.aboutProjectListItem2": "Без регистрации, просто войдите через соц.сеть",
  "withRedux.components.Login.aboutProjectListItem3": "Простой и Красивый интерфейс, полная и мобильная версия",
  "withRedux.components.Login.aboutProjectMessage": "О проекте",
  "withRedux.components.Login.loginWithMessage": "Войти через ",
  "withRedux.components.Login.welcomeMessage": "Добро пожаловать",
  "withRedux.components.SideBar.Exit": "Выйти",
  "withRedux.components.SideBar.NewEmail": "Написать",
  "withRedux.components.SideBarMenu.Draft": "Черновики",
  "withRedux.components.SideBarMenu.Inbox": "Входящие",
  "withRedux.components.SideBarMenu.NewFolder": "новая папка",
  "withRedux.components.SideBarMenu.Search": "Поиск",
  "withRedux.components.SideBarMenu.Sent": "Отправленные",
  "withRedux.components.SideBarMenu.Trash": "Корзина",
  "withRedux.components.TopBar.EmptyTrash": "Отчистить корзину",
  "withRedux.components.TopBar.SearchBtn": "Поиск",
  "withRedux.components.TopBar.SearchPlaceholder": "Поиск сообщения",
  "withRedux.containers.ReplySection.dropTarget": "Бросьте файл сюда.",
  "withRedux.containers.ReplySection.forward": "Переслать:",
  "withRedux.containers.ReplySection.reply": "Ответить:"
}
